; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "xBlastBoard"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "João Arvana"
#define MyAppURL "xblastboard.arvana.pt"
#define MyAppExeName "xBlastBoard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA4FFB3A-7F5B-47CE-AA4F-EFF7F67CA71E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Ficheiros\Documentos\CodingWorkspace\MyRepositories\Java\xBlastBoard\WindowsReleaseFolder\licenses\LICENSE.txt
InfoBeforeFile=
InfoAfterFile=
OutputDir=D:\Ficheiros\Documentos\CodingWorkspace\MyRepositories\Java\xBlastBoard\WindowsInstaller
OutputBaseFilename=xBlastBoard - Setup
SetupIconFile=D:\Ficheiros\Documentos\CodingWorkspace\MyRepositories\Java\xBlastBoard\icon.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Ficheiros\Documentos\CodingWorkspace\MyRepositories\Java\xBlastBoard\WindowsReleaseFolder\xBlastBoard.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "WindowsReleaseFolder\java\*"; DestDir: "{app}\java"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "WindowsReleaseFolder\licenses\*"; DestDir: "{app}\licenses"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "WindowsReleaseFolder\soundboard.jar"; DestDir: "{app}"
Source: "WindowsReleaseFolder\ffmpeg.exe"; DestDir: "{app}"
Source: "WindowsReleaseFolder\ffplay.exe"; DestDir: "{app}"
Source: "WindowsReleaseFolder\ffprobe.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]

Root: HKCR; Subkey: ".xbbb";                            ValueData: "{#MyAppName}";                        Flags: uninsdeletevalue;  ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "{#MyAppName} Button";                 Flags: uninsdeletekey;    ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";                                       ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                              ValueType: string;  ValueName: ""

Root: HKCR; Subkey: ".xbbl";                            ValueData: "{#MyAppName}";                        Flags: uninsdeletevalue;  ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "{#MyAppName} Layout";                 Flags: uninsdeletekey;    ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";                                       ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                              ValueType: string;  ValueName: ""