<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blasterjoni.blastboard.MainWindowController">
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Import layout" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Export layout" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Import Button" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Export Button" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#audioSettingsMenuBarItemClicked" text="Audio" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#remoteSettingsMenuBarItemClicked" text="Remote" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Donate" />
                  <MenuItem disable="true" mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#test" text="Test" />
               </items>
            </Menu>
         </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
               <children>
                  <CheckBox fx:id="localCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#localCheckBoxChanged" prefWidth="70.0" text="Local">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Slider fx:id="localSlider" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Slider>
                  <ToggleButton fx:id="linkToggleButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Link">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <CheckBox fx:id="outputCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#outputCheckBoxChanged" prefWidth="70.0" text="Output">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Slider fx:id="outputSlider" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stop" text="Stop" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <ComboBox fx:id="layoutComboBox" maxHeight="1.7976931348623157E308" onAction="#layoutComboBoxChanged" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addLayoutContexMenuItemClicked" text="Add Layout" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#editLayoutContexMenuItemClicked" text="Edit Layout" />
                              <MenuItem mnemonicParsing="false" onAction="#removeLayoutContexMenuItemClicked" text="Remove Layout" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <FlowPane fx:id="buttonsFlowPane" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" vgap="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Start" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
